apiVersion: v1
kind: ConfigMap
data:
  nginx-hosts: "https://192.168.96.207/api"
  tls-mode: "ss-mtls"
  ca-certificate: "nlk-tls-ca-secret"
  client-certificate: "nlk-tls-client-secret"
metadata:
  name: nlk-config
  namespace: nlk